name: FACT
channels:
  - conda-forge
  - defaults
dependencies:
  - python
  - ipywidgets
  - notebook
  - jupyterlab
  - matplotlib
  - seaborn
  - pandas
  - scikit-learn
  - scipy
  - nbdev
  - pip:
      - jupyterlab-vim
      - implicit==0.6.2
